﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab3", "lab3\lab3.vcxproj", "{A3426F7D-7490-42A9-8606-B32C6A9EF1DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3426F7D-7490-42A9-8606-B32C6A9EF1DE}.Debug|x64.ActiveCfg = Debug|x64
		{A3426F7D-7490-42A9-8606-B32C6A9EF1DE}.Debug|x64.Build.0 = Debug|x64
		{A3426F7D-7490-42A9-8606-B32C6A9EF1DE}.Debug|x86.ActiveCfg = Debug|Win32
		{A3426F7D-7490-42A9-8606-B32C6A9EF1DE}.Debug|x86.Build.0 = Debug|Win32
		{A3426F7D-7490-42A9-8606-B32C6A9EF1DE}.Release|x64.ActiveCfg = Release|x64
		{A3426F7D-7490-42A9-8606-B32C6A9EF1DE}.Release|x64.Build.0 = Release|x64
		{A3426F7D-7490-42A9-8606-B32C6A9EF1DE}.Release|x86.ActiveCfg = Release|Win32
		{A3426F7D-7490-42A9-8606-B32C6A9EF1DE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F353B53-1F36-4C8D-9E72-E40DE92F20F0}
	EndGlobalSection
EndGlobal
